TestRevitPlugin/View/MainWindow.xaml

<Window x:Class="TestRevitPlugin.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestRevitPlugin"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Width="650"
             Height="850"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
            >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="AlbumCardTemplate" >
                <Border Background="{Binding DataContext.GroupColor, RelativeSource={RelativeSource AncestorType=ListView}}" >
                    <StackPanel>
                        <TextBlock Text="{Binding AlbumName}" ContextMenuOpening="TextBlock_ContextMenuOpening" FontSize="14" Margin="0,0,0,5" />
                        <TextBlock Text="{Binding AlbumSheets.Count, StringFormat='Листов: {0}'}" ContextMenuOpening="TextBlock_ContextMenuOpening" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <ContextMenu x:Key="GroupAlbumItemContextMenu">
                <MenuItem x:Name="Delete_Group" Header="Разгруппировать" Click="Delete_Group_Click"/>
                <MenuItem Header="Сквозная нумерация" />
                <MenuItem Header="Начинать с номера" StaysOpenOnClick="True">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Начинать с номера: " VerticalAlignment="Center"/>
                                <TextBox Width="30" Text="1" FontSize="9"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="Учитывать обложку">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Content="Учитывать обложку" FontSize="9.5"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="Учитывать титульный лист">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Content="Учитывать титульный лист" FontSize="9.5"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Нумерация листов" />
                <MenuItem Header="Начинать с номера" StaysOpenOnClick="True">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Начинать с номера: " VerticalAlignment="Center"/>
                                <TextBox Width="30" Text="1" FontSize="9"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Назначить типы листов" />
                <MenuItem Header="Печатать альбом" />
            </ContextMenu>

            <!-- Стиль для ListViewItem, который назначает контекстное меню -->
            <Style TargetType="ListViewItem">
                <Setter Property="ContextMenu" Value="{StaticResource GroupAlbumItemContextMenu}" />
            </Style>
            <ContextMenu x:Key="SingleAlbumContextMenu">
                <MenuItem Header="{Binding AlbumName}" IsEnabled="False" StaysOpenOnClick="True" />
                <Separator />
                <MenuItem Header="Добавить в группу" x:Name="AddToGroupMenuItem" StaysOpenOnClick="True"/>
                <Separator />
                <MenuItem Header="Перейти к альбому" />
                <MenuItem Header="Сквозная нумерация" />
                <MenuItem Header="Начинать с номера" StaysOpenOnClick="True">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Начинать с номера: " VerticalAlignment="Center"/>
                                <TextBox Width="30" Text="1" FontSize="9"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="Учитывать обложку">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Content="Учитывать обложку" FontSize="9.5"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <MenuItem Header="Учитывать титульный лист">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Content="Учитывать титульный лист" FontSize="9.5"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Нумерация листов" />
                <MenuItem Header="Начинать с номера" StaysOpenOnClick="True">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Начинать с номера: " VerticalAlignment="Center"/>
                                <TextBox Width="30" Text="1" FontSize="9"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Назначить типы листов" />
                <MenuItem Header="Печатать альбом" />
            </ContextMenu>
            <ContextMenu x:Key="MultipleAlbumsContextMenu">
                <MenuItem Header="Сгруппировать" Command="{Binding GroupCommand}" Click="GroupSelectedItems_Click"/>
                
            </ContextMenu>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="PNK Менеджер альбомов"/>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Foreground ="Black" Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Альбомы" Foreground ="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="GroupsStackPanel" Orientation="Vertical" Margin="20, 0, 20, 10"/>
                    </ScrollViewer>
                    <ui:ListView Margin="20, 10, 20, 0" x:Name="ListAlbum"
                                 SelectionMode="Extended" Grid.Row="1" PreviewMouseRightButtonDown="ListAlbum_PreviewMouseRightButtonDown">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding AlbumName}"
                                    Margin="12,6,0,0"
                                    FontWeight="Bold"
                                    />
                                    <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding AlbumSheets.Count, StringFormat='Листов: {0}'}"
                                    Margin="12,0,0,6"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    />
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                    <Menu Grid.Row="2">
                        <ui:MenuItem Icon="{ui:SymbolIcon Group20}" x:Name="UnGroupBtn"  Click="UnGroupBtn_Click"/>
                        <ui:MenuItem Icon="{ui:SymbolIcon TextNumberListLtr20}"/>
                        <ui:MenuItem Icon="{ui:SymbolIcon TextBulletListSquareSettings20}"/>
                        <ui:MenuItem Icon="{ui:SymbolIcon Album20}"/>
                        <ui:MenuItem Icon="{ui:SymbolIcon Print20}"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Foreground ="Black" Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Листы" Foreground ="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Foreground ="Black" Margin="0,0,6,0" Symbol="XboxConsole24" />
                        <TextBlock Text="Изменения" Foreground ="Black"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
